pipeline {
    agent any
    stages {
        stage('Clean') {
            steps {
                echo 'Cleaning...'
                bat 'mvn clean'
            }
        }
        stage('Package') {
            steps {
                echo 'Packaging...'
                bat 'mvn package'
            }
        }
        stage('Build') {
            steps {
                echo 'Building...'
                bat 'mvn install'
            }
        }
         stage('Deploy') {
            steps {
                echo 'Deploying...'
                bat 'mvn tomcat7:deploy'
            }
        }
    }
}
